<resources>
    <string name="app_name">Atalho Driver</string>
    <string name="register_text">Faça o teu registo!</string>
    <string name="first_name">Primeiro Nome</string>
    <string name="last_name">Último Nome</string>
    <string name="phone_number">Número de telefone</string>
    <string name="continue_text">Continuar</string>
    <string name="title_activity_diver_home">DiverHomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_sign_out">Sign Out</string>




    <string name="title_activity_maps">Map</string>
    <string name="permission_require">Location permission require</string>
</resources>